BFS -1 -4 2 7 6 3 5 2 1 6 6 9 3 1 4 8 2 

BFS Search starts :
 target is (-1, -4)
Reach the destination (-1, -4)
The path which BFS found :
initial      (0, 0)
(x+) 2   (2, 0)
(y+) 7   (2, 7)
(y-) 6   (2, 1)
(x-) 3   (-1, 1)
(y-) 5   (-1, -4)
BFS costs 994 node expansion
Time cost is 0.000423 sec

IDS -1 -4 2 7 6 3 5 2 1 6 6 9 3 1 4 8 2 
IDS Search starts :
 target is (-1,-4)
Reach the destination (-1, -4)
The path IDS found :
initial     (0, 0)
(x+)   2     (2, 0)
(y+)   7     (2, 7)
(y-)   6     (2, 1)
(x-)   3     (-1, 1)
(y-)   5     (-1, -4)
Time cost is 0.001285 sec

A* -1 -4 2 7 6 3 5 2 1 6 6 9 3 1 4 8 2 

A* Search starts :
 target is (-1,-4)
Reach the destination (-1, -4)
The path which A* search found :
initial      (0, 0)
(S) 2   (0, 0)
(y-) 7   (0, -7)
(x-) 6   (-6, -7)
(y+) 3   (-6, -4)
(x+) 5   (-1, -4)

A* search costs 2806 node expansion
Time cost is 0.00115 sec

BFS 22 9 5 3 9 7 4 2 1 3 5 6 2 8 1 3 7 7 4 4 2 9 8 6 1 7 2 5 5 4 

BFS Search starts :
 target is (22, 9)
Reach the destination (22, 9)
The path which BFS found :
initial      (0, 0)
(x+) 5   (5, 0)
(x+) 3   (8, 0)
(x+) 9   (17, 0)
(y+) 7   (17, 7)
(x+) 4   (21, 7)
(y+) 2   (21, 9)
(x+) 1   (22, 9)
BFS costs 19661 node expansion
Time cost is 0.004156 sec

IDS 22 9 5 3 9 7 4 2 1 3 5 6 2 8 1 3 7 7 4 4 2 9 8 6 1 7 2 5 5 4 
IDS Search starts :
 target is (22,9)
Reach the destination (22, 9)
The path IDS found :
initial     (0, 0)
(x+)   5     (5, 0)
(x+)   3     (8, 0)
(x+)   9     (17, 0)
(y+)   7     (17, 7)
(x+)   4     (21, 7)
(y+)   2     (21, 9)
(x+)   1     (22, 9)
Time cost is 0.027545 sec

A* 22 9 5 3 9 7 4 2 1 3 5 6 2 8 1 3 7 7 4 4 2 9 8 6 1 7 2 5 5 4 

A* Search starts :
 target is (22,9)
Reach the destination (22, 9)
The path which A* search found :
initial      (0, 0)
(x+) 5   (5, 0)
(y+) 3   (5, 3)
(x+) 9   (14, 3)
(x+) 7   (21, 3)
(y+) 4   (21, 7)
(y+) 2   (21, 9)
(x+) 1   (22, 9)

A* search costs 12486 node expansion
Time cost is 0.003208 sec

