BFS -1 -4 2 7 6 3 5 2 1 6 6 9 3 1 4 8 2 
BFS Search starts :
 target is (-1, -4)
Reach the destination (-1, -4)
0 0
2 0
2 7
2 1
-1 1
-1 -4
Time cost is 0.000386 sec

IDS -1 -4 2 7 6 3 5 2 1 6 6 9 3 1 4 8 2 
IDS search start :
 target is (-1,-4) with depth 15
Reach the destination (-1, -4)
direction is 0 move 0 (0, 0)
direction is 1 move 2 (2, 0)
direction is 2 move 7 (2, 7)
direction is 4 move 6 (2, 1)
direction is 3 move 3 (-1, 1)
direction is 4 move 5 (-1, -4)
Time cost is 0.001263 sec

A* -1 -4 2 7 6 3 5 2 1 6 6 9 3 1 4 8 2 
A search start :
 target is (-1,-4) with depth 15
target address (-1, -4)found
0 0 at depth 0
0 0 at depth 1
0 -7 at depth 2
-6 -7 at depth 3
-6 -4 at depth 4
-1 -4 at depth 5
Time cost is 0.000972 sec

BFS 22 9 5 3 9 7 4 2 1 3 5 6 2 8 1 3 7 7 4 4 2 9 8 6 1 7 2 5 5 4 
BFS Search starts :
 target is (22, 9)
Reach the destination (22, 9)
0 0
5 0
8 0
17 0
17 7
21 7
21 9
22 9
Time cost is 0.004155 sec

IDS 22 9 5 3 9 7 4 2 1 3 5 6 2 8 1 3 7 7 4 4 2 9 8 6 1 7 2 5 5 4 
IDS search start :
 target is (22,9) with depth 28
Reach the destination (22, 9)
direction is 0 move 0 (0, 0)
direction is 1 move 5 (5, 0)
direction is 1 move 3 (8, 0)
direction is 1 move 9 (17, 0)
direction is 2 move 7 (17, 7)
direction is 1 move 4 (21, 7)
direction is 2 move 2 (21, 9)
direction is 1 move 1 (22, 9)
Time cost is 0.022739 sec

A* 22 9 5 3 9 7 4 2 1 3 5 6 2 8 1 3 7 7 4 4 2 9 8 6 1 7 2 5 5 4 
A search start :
 target is (22,9) with depth 28
target address (22, 9)found
0 0 at depth 0
5 0 at depth 1
5 3 at depth 2
14 3 at depth 3
21 3 at depth 4
21 7 at depth 5
21 9 at depth 6
22 9 at depth 7
Time cost is 0.002951 sec

